apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-generator-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/iamraj007/Argo-AppSet
      revision: main
      directories:
      - path: deploymnet/* 
        
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL:  https://github.com/iamraj007/Argo-AppSet
        targetRevision: main
        path: '{{path}}'
        #path: deploymnet
      destination:
        server: https://kubernetes.default.svc
        namespace: default 
        #        namespace: '{{path.basename}}'
        
